# ManuSysX

./: .flattened-pom.xml  .gitignore  LICENSE  README.md  pom.xml
manux-dependencies/: pom.xml
manux-framework/: .flattened-pom.xml  pom.xml
manux-framework/manux-common/: .flattened-pom.xml  pom.xml  《芋道 Spring Boot 参数校验 Validation 入门》.md
manux-framework/manux-common/src/main/java/com/fhs/trans/service/: AutoTransable.java
manux-framework/manux-common/src/main/java/top/hondaman/manux/framework/common/: package-info.java
manux-framework/manux-spring-boot-starter-biz-data-permission/: pom.xml
manux-framework/manux-spring-boot-starter-biz-data-permission/src/main/java/top/hondaman/manux/framework/datapermission/: package-info.java
manux-framework/manux-spring-boot-starter-biz-ip/: pom.xml
manux-framework/manux-spring-boot-starter-biz-ip/src/main/java/top/hondaman/manux/framework/ip/: package-info.java
manux-framework/manux-spring-boot-starter-biz-tenant/: pom.xml
manux-framework/manux-spring-boot-starter-biz-tenant/src/main/java/org/springframework/messaging/handler/invocation/: InvocableHandlerMethod.java
manux-framework/manux-spring-boot-starter-env/: pom.xml
manux-framework/manux-spring-boot-starter-excel/: pom.xml
manux-framework/manux-spring-boot-starter-job/: pom.xml  《芋道 Spring Boot 定时任务入门》.md  《芋道 Spring Boot 异步任务入门》.md
manux-framework/manux-spring-boot-starter-monitor/: pom.xml  《芋道 Spring Boot 监控工具 Admin 入门》.md  《芋道 Spring Boot 监控端点 Actuator 入门》.md  《芋道 Spring Boot 链路追踪 SkyWalking 入门》.md
manux-framework/manux-spring-boot-starter-mq/: pom.xml  《芋道 Spring Boot 消息队列 Kafka 入门》.md  《芋道 Spring Boot 消息队列 RabbitMQ 入门》.md  《芋道 Spring Boot 消息队列 RocketMQ 入门》.md
manux-framework/manux-spring-boot-starter-mybatis/: pom.xml  《芋道 Spring Boot MyBatis 入门》.md  《芋道 Spring Boot 多数据源（读写分离）入门》.md  《芋道 Spring Boot 数据库连接池入门》.md
manux-framework/manux-spring-boot-starter-protection/: pom.xml
manux-framework/manux-spring-boot-starter-rabbitmq/: .flattened-pom.xml  pom.xml
manux-framework/manux-spring-boot-starter-redis/: .flattened-pom.xml  pom.xml  《芋道 Spring Boot Cache 入门》.md  《芋道 Spring Boot Redis 入门》.md
manux-framework/manux-spring-boot-starter-rpc/: pom.xml  《芋道 Spring Boot 声明式调用 Feign 入门》.md  《芋道 Spring Cloud 声明式调用 Feign 入门》.md
manux-framework/manux-spring-boot-starter-security/: pom.xml  《芋道 Spring Boot 安全框架 Spring Security 入门》.md
manux-framework/manux-spring-boot-starter-test/: pom.xml  《芋道 Spring Boot 单元测试 Test 入门》.md
manux-framework/manux-spring-boot-starter-web/: .flattened-pom.xml  pom.xml  《芋道 Spring Boot API 接口文档 Swagger 入门》.md  《芋道 Spring Boot SpringMVC 入门》.md
manux-framework/manux-spring-boot-starter-web/src/main/java/top/hondaman/manux/framework/: package-info.java
manux-framework/manux-spring-boot-starter-web/src/main/resources/: banner.txt
manux-framework/manux-spring-boot-starter-websocket/: pom.xml  《芋道 Spring Boot WebSocket 入门》.md
manux-framework/manux-system-async-import/: .flattened-pom.xml  pom.xml
manux-infra/manux-infra-api/: .flattened-pom.xml  pom.xml
manux-infra/manux-infra-biz/: .flattened-pom.xml  pom.xml
manux-infra/manux-infra-biz/src/main/java/top/hondaman/cloud/infra/: InfraServerApplication.java  TestController.java
manux-infra/manux-infra-biz/src/main/resources/: application.yaml  banner.txt  bootstrap-local.yaml  bootstrap.yaml
manux-infra/manux-infra-biz/src/main/resources/codegen/java/controller/: controller.vm
manux-module-erp/: .flattened-pom.xml  pom.xml
manux-module-erp/manux-module-erp-api/: .flattened-pom.xml  pom.xml
manux-module-erp/manux-module-erp-biz/: .flattened-pom.xml  pom.xml
manux-module-erp/manux-module-erp-biz/src/main/java/top/hondaman/cloud/erp/: ErpServerApplication.java  TestController.java
manux-module-erp/manux-module-erp-biz/src/main/resources/: application.yaml  banner.txt  bootstrap-local.yaml  bootstrap.yaml
manux-module-erp/manux-module-erp-server/: Dockerfile  pom.xml
manux-module-erp/manux-module-erp-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
manux-module-erp/manux-module-erp-server/src/main/resources/mapper/statistics/: ErpPurchaseStatisticsMapper.xml  ErpSaleStatisticsMapper.xml
manux-module-im/: pom.xml
manux-module-im/manux-module-im-api/: pom.xml
manux-module-im/manux-module-im-server/: pom.xml
manux-module-im/manux-module-im-server/src/main/resources/: application.yaml
manux-module-member/: pom.xml
manux-module-member/manux-module-member-api/: pom.xml
manux-module-member/manux-module-member-server/: Dockerfile  pom.xml
manux-module-member/manux-module-member-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
manux-module-member/manux-module-member-server/src/test/resources/: application-unit-test.yaml
manux-module-pms/: .flattened-pom.xml  pom.xml
manux-module-pms/manux-module-pms-api/: .flattened-pom.xml  pom.xml
manux-module-pms/manux-module-pms-biz/: .flattened-pom.xml  pom.xml
manux-module-pms/manux-module-pms-biz/src/main/resources/: application.yaml  banner.txt  bootstrap-local.yaml  bootstrap.yaml
manux-module-report/: pom.xml
manux-module-report/manux-module-report-api/: pom.xml
manux-module-report/manux-module-report-server/: Dockerfile  pom.xml
manux-module-report/manux-module-report-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
manux-module-report/manux-module-report-server/src/test/resources/: application-unit-test.yaml
manux-module-wms/: pom.xml
manux-module-wms/manux-module-wms-api/: pom.xml
manux-module-wms/manux-module-wms-server/: pom.xml
manux-pms/: pom.xml
manux-pms/manux-pms-api/: pom.xml
manux-pms/manux-pms-biz/: pom.xml
manux-pms/manux-pms-biz/src/main/java/com/ganhua/cloud/pms/: PmsApplication.java
manux-pms/manux-pms-biz/src/main/resources/: bootstrap-local.yaml  bootstrap.yaml
manux-pms/src/main/java/com/ganhua/cloud/: PmsApplication.java
manux-pms/src/main/resources/: bootstrap-local.yaml  bootstrap.yaml
(+4386 files in other folders)
