<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.hondaman.manux</groupId>
        <artifactId>manux</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>manux-module-wms-api</module>
        <module>manux-module-wms-server</module>
    </modules>
    <artifactId>manux-module-wms</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        WMS 模块
    </description>

</project>