<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>manux</artifactId>
        <groupId>top.hondaman.cloud</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>

    <modules>
        <module>manux-common</module>
        <module>manux-spring-boot-starter-security</module>
    </modules>


    <artifactId>manux-framework</artifactId>
    <description>
        该包是技术组件,每个子包代表一个组件
    </description>

</project>