<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>manux-framework</artifactId>
        <groupId>top.hondaman.cloud</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>manux-spring-boot-starter-web</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>top.hondaman.cloud</groupId>
            <artifactId>manux-common</artifactId>
        </dependency>
        <dependency>
            <groupId>top.hondaman.cloud</groupId>
            <artifactId>manux-infra-api</artifactId>
        </dependency>
        <dependency>
            <groupId>top.hondaman.cloud</groupId>
            <artifactId>manux-spring-boot-starter-redis</artifactId>
        </dependency>
    </dependencies>
</project>