<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>manux-framework</artifactId>
        <groupId>top.hondaman.cloud</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>manux-spring-boot-starter-rabbitmq</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>RabbitMq 封装拓展</description>

    <dependencies>
        <dependency>
            <groupId>top.hondaman.cloud</groupId>
            <artifactId>manux-common</artifactId>
        </dependency>
        <!-- MQ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

    </dependencies>


</project>