<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>manux-framework</artifactId>
        <groupId>com.ganhua.cloud</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>manux-spring-boot-starter-mybatis</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>数据库连接池、多数据源、事务、MyBatis 拓展</description>

    <dependencies>
        <!-- Web 相关 -->
        <dependency>
            <groupId>com.ganhua.cloud</groupId>
            <artifactId>manux-spring-boot-starter-web</artifactId>
            <scope>provided</scope> <!-- 设置为 provided，只有 OncePerRequestFilter 使用到 -->
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

    </dependencies>
</project>