<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>manux</artifactId>
        <groupId>top.hondaman.cloud</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>manux-module-pms</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>PMS后台 系统核心权限管理 基于RBAC模型实现</description>
    <modules>
        <module>manux-module-pms-api</module>
        <module>manux-module-pms-biz</module>
    </modules>
</project>